# webAppTractor

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  ErrorController.cs  ManagerController.cs
Migrations/: 20240425135939_postgresql_migration_443.Designer.cs  20240425135939_postgresql_migration_443.cs  20240425170347_postgresql_migration_296.Designer.cs  20240425170347_postgresql_migration_296.cs  20240513193124_ProductImage.Designer.cs  20240513193124_ProductImage.cs  20240612152114_InCr.Designer.cs  20240612152114_InCr.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  CommercialOffer.cs  IUserService.cs  Order.cs  Product.cs  ProductOption.cs  User.cs  UserService.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  Products.cshtml  Users.cshtml
Views/Client/: Details.cshtml  Index.cshtml  Products.cshtml
Views/Manager/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/uploads/: Offer_4.docx  Offer_5.docx
